<!DOCTYPE html>
<html>

<head>
    <title> amine voyage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #333;
            padding: 10px;
            text-align: center;
        }

        .navbar a {
            color: #fff;
            text-decoration: none;
            margin-right: 20px;
        }

        .navbar a:hover {
            text-decoration: underline;
        }

        .container {
            background-image: url("img/mer.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
            width: 100%;
            min-height: calc(100vh - 120px);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .table {
            background-color: rgba(0, 0, 0, 0.6);
            width: 90%;
            max-width: 900px;
            border-radius: 10px;
            padding: 30px;
            text-align: center;
        }

        .table a {
            color: #ffcc33;
            text-decoration: none;
        }

        .table a:hover {
            text-decoration: underline;
        }

        .h1 {
            color: #000;
            font-size: 60px;
            font-weight: bold;
            margin-bottom: 30px;
        }

        input[type="submit"] {
            font-size: 30px;
            font-weight: bold;
            font-family: Comic Sans MS;
            width: 400px;
            height: 100px;
            background-color: #ffcc33;
            border: none;
            margin-top: 30px;
            cursor: pointer;
        }

        .table td {
            color: #ffcc33;
            font-size: 30px;
            font-family: Comic Sans MS;
            text-align: center;
        }

        .table img {
            width: 70px;
            height: 70px;
        }

        .footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="Réserver.html">Réserver</a>
        <a href="voyage.html">Voyage</a>
        <a href="réclamation.html">Réclamation</a>


    </div>

    <div class="container">
        <table class="table">
            <tr>
                <td colspan="5" class="h1">Insérer le code promo<br>amine2021 et<br>économisez jusqu'à 20%.<br><br>
                    <input type="submit" value="Réservez Avant le 11 Juin !">
                </td>
            </tr>
        </table>
    </div>

    <div class="footer">
        &copy; 2023 Your Company. All rights reserved.
    </div>
</body>

</html>